{
  "name": "mongo_crud",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.2.3",
    "mongojs": "^2.6.0",
    "mongoose": "^5.11.18",
    "morgan": "^1.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
